 1		! Number of Stages ('true_no_stages')
passive         ! Species ('species': 'passive' or ' active')
n		! T dependant growth ('growthYN')
n		! T dependant mortality ('mortalityYN')
n		! Diel vertical migration ('migrationYN')
n		! Seasonal vertical migration (diapause: 'diapauseYN')
n		! Directed horizontal swimming ('swimming': 'n' for none, 'r' for relative to passive velocity, 'a' for absolute speed)
 1.00           ! Baseline swim speed ('swim_base') (cm/s or proportion of passive velocity)
 8.0		! Length of Larvae at hatching in mm ('hatchlength')
11.0		! Length of Larvae at settlement in mm ('settlelength')
   1.00         ! Minimum particle depth in m (mind); particles are restricted to the depth range mind to maxd (maxdi under ice)
 100.00         ! Maximum particle depth in m (maxd)
  30.00         ! Maximum particle depth under ice in m (maxdi)
 400.00         ! Minimum particle depth during diapause in m (mind_dia); particles are restricted to the depth range mind_dia to maxd_dia during diapause
 800.00         ! Maximum particle depth during diapause in m (maxd_dia)
n               ! Type of distribution at depth ('n' for random (default), 'y' for weighted sin^2 distribution)
 1		! Stage number for larval development ('istage'); single stage only if growthYN = n
n		! Species/life stage ('stage_spec': 'e' for egg, 'l' for larvae, 'k' for krill, 'c' for copepods, 'n' for none)
  365.00        ! Stage duration at 10C in days ('stagelen'); set to longer than model run for single stage
86400		! Frequency of biological updates in seconds ('biocalcfreq') 
v               ! Buoyancy calculation type ('buoytyp': 'v'=velocity, 'd'=density, 'c'=constant depth (drifters)) 
0.00000		! Value for calc of egg/oil buoyancy and non-DVM larval vertical movement ('buoyancy': Density(g/cm3) or velocity (cm/s, + is up))
1.50            ! Egg/oil droplet diameter for buoyancy calc (mm) ('eggdiam')
d               ! Type of diel vertical migration ('VMtyp': 'd'=surface during day,'n'=surface at night)
 0.50           ! Vertical migration speed in cm/s (for either DVM or seasonal migration: 'VMvel')
j               ! Cue for diapause start and end dates ('diapause_cue': 'j' for Jday, 'd' for daylength (in hours))
  45.00         ! Jday or daylight hours for start of diapause (descent)
 187.00         ! Jday or daylight hours for end of diapause (ascent)
